### bulk insert
POST {{ elasticurl }}/talent_pool/_bulk
Content-Type: application/x-ndjson

{"index":{"_index":"talent_pool","_id":"1"}}
{"name":"Mr. Kelly Heaney","title":"Data Analyst","email":"candidato1@example.com","phone":"555-0110","summary":"Efficient project manager","languages":["Portuguese","French"],"years_of_experience":9,"available_for_work":false,"birthdate":"1975-09-23","professional_experience":[{"company":"Schaden Group","position":"Software Engineer","start_date":"2013-04-22","end_date":"2022-05-10","summary":"If we quantify the interface, we can get to the ASCII circuit through the auxiliary VGA alarm!"},{"company":"Trantow and Sons","position":"Data Analyst","start_date":"2017-11-20","end_date":"2021-05-22","summary":"The SMTP firewall is down, back up the auxiliary card so we can input the SMTP circuit!"}],"certifications":[{"name":"virtual Certification","authority":"Kassulke, Roob and Jenkins","year":2020},{"name":"open-source Certification","authority":"Shields LLC","year":2016},{"name":"multi-byte Certification","authority":"Hilpert - Franey","year":2019},{"name":"auxiliary Certification","authority":"Shields and Sons","year":2018}]}
{"index":{"_index":"talent_pool","_id":"2"}}
{"name":"Kristina Schmeler III","title":"Data Analyst","email":"candidato2@example.com","phone":"555-0111","summary":"Experienced software engineer","languages":["English","Spanish"],"years_of_experience":5,"available_for_work":true,"birthdate":"1981-01-17","professional_experience":[{"company":"Mayert - Adams","position":"Software Engineer","start_date":"2014-11-26","end_date":"2022-04-22","summary":"copying the application won't do anything, we need to copy the open-source SQL interface!"},{"company":"Schamberger and Sons","position":"Project Manager","start_date":"2010-05-04","end_date":"2022-04-26","summary":"You can't quantify the monitor without calculating the virtual ASCII driver!"}],"certifications":[{"name":"virtual Certification","authority":"Graham Group","year":2021},{"name":"open-source Certification","authority":"Wilkinson, Keebler and Emard","year":2016}]}
{"index":{"_index":"talent_pool","_id":"3"}}
{"name":"Leticia Roberts","title":"Data Analyst","email":"candidato3@example.com","phone":"555-0112","summary":"Skilled data analyst","languages":["English","Spanish"],"years_of_experience":5,"available_for_work":true,"birthdate":"1995-04-21","professional_experience":[{"company":"Borer, Hartmann and Adams","position":"Data Analyst","start_date":"2010-04-24","end_date":"2021-12-24","summary":"You can't parse the application without hacking the multi-byte PNG protocol!"},{"company":"Leuschke - Douglas","position":"Project Manager","start_date":"2013-04-11","end_date":"2021-10-03","summary":"You can't back up the hard drive without hacking the multi-byte UDP pixel!"},{"company":"Huels LLC","position":"Software Engineer","start_date":"2013-02-08","end_date":"2022-08-24","summary":"You can't navigate the driver without generating the digital TCP driver!"}],"certifications":[{"name":"redundant Certification","authority":"Terry - Miller","year":2017},{"name":"digital Certification","authority":"Olson - Upton","year":2015}]}
{"index":{"_index":"talent_pool","_id":"4"}}
{"name":"Erica Kozey","title":"Data Analyst","email":"candidato4@example.com","phone":"555-0113","summary":"Efficient project manager","languages":["Portuguese","French"],"years_of_experience":2,"available_for_work":true,"birthdate":"1978-08-15","professional_experience":[{"company":"Bode - Hermann","position":"Data Analyst","start_date":"2011-07-28","end_date":"2021-03-08","summary":"Use the haptic COM microchip, then you can bypass the auxiliary protocol!"}],"certifications":[{"name":"1080p Certification","authority":"Murray - Roberts","year":2019},{"name":"haptic Certification","authority":"Kozey, Rippin and Bergnaum","year":2015},{"name":"wireless Certification","authority":"Kuhlman - Barrows","year":2020}]}
{"index":{"_index":"talent_pool","_id":"5"}}
{"name":"Elvira MacGyver","title":"Software Engineer","email":"candidato5@example.com","phone":"555-0114","summary":"Skilled data analyst","languages":["Portuguese","French"],"years_of_experience":3,"available_for_work":false,"birthdate":"1982-07-06","professional_experience":[{"company":"Aufderhar, Carter and Lowe","position":"Software Engineer","start_date":"2010-02-04","end_date":"2022-11-08","summary":"overriding the array won't do anything, we need to synthesize the virtual ASCII alarm!"},{"company":"Ritchie - O'Kon","position":"Software Engineer","start_date":"2016-11-28","end_date":"2019-02-20","summary":"Use the redundant SAS system, then you can copy the digital application!"},{"company":"Nicolas, Bayer and Lang","position":"Project Manager","start_date":"2015-01-28","end_date":"2019-06-16","summary":"Try to program the ADP transmitter, maybe it will override the virtual matrix!"}],"certifications":[{"name":"bluetooth Certification","authority":"Nader, Steuber and Ebert","year":2016},{"name":"online Certification","authority":"Watsica - Rogahn","year":2021}]}
{"index":{"_index":"talent_pool","_id":"6"}}
{"name":"Max Homenick","title":"Project Manager","email":"candidato6@example.com","phone":"555-0115","summary":"Experienced software engineer","languages":["German"],"years_of_experience":5,"available_for_work":true,"birthdate":"1983-03-27","professional_experience":[{"company":"Metz, Stiedemann and Braun","position":"Software Engineer","start_date":"2012-03-11","end_date":"2021-10-05","summary":"hacking the sensor won't do anything, we need to program the open-source SSD port!"},{"company":"Windler LLC","position":"Project Manager","start_date":"2018-12-20","end_date":"2019-07-22","summary":"Use the cross-platform PNG bus, then you can back up the auxiliary panel!"}],"certifications":[{"name":"wireless Certification","authority":"Ryan, Will and Towne","year":2016},{"name":"open-source Certification","authority":"Rogahn - Larkin","year":2017},{"name":"digital Certification","authority":"Macejkovic - Altenwerth","year":2016}]}
{"index":{"_index":"talent_pool","_id":"7"}}
{"name": "Wendell Douglas","title": "Software Engineer","email": "candidato10@example.com","phone": "555-0119","summary": "Experienced software engineer","languages": ["English","Spanish"],"years_of_experience": 7,"available_for_work": false,"birthdate": "1975-09-08","professional_experience": [{"company": "Zboncak - Reichel","position": "Software Engineer","start_date": "2010-08-02","end_date": "2022-10-09","summary": "Use the auxiliary SMTP system, then you can parse the wireless port!"},{"company": "DuBuque LLC","position": "Project Manager","start_date": "2010-04-10","end_date": "2020-12-19","summary": "If we navigate the protocol, we can get to the API card through the mobile USB monitor!"}],"certifications": [{"name": "back-end Certification","authority": "Boehm Inc","year": 2017},{"name": "cross-platform Certification","authority": "Legros - Blanda","year": 2017},{"name": "auxiliary Certification","authority": "Pfannerstill and Sons","year": 2017},{"name": "bluetooth Certification","authority": "Kuhic Inc","year": 2016}]}
{"index":{"_index":"talent_pool","_id":"8"}}
{"name": "Lillian Ziemann","title": "Data Analyst","email": "candidato9@example.com","phone": "555-0118","summary": "Skilled data analyst","languages": ["English","Spanish"],"years_of_experience": 7,"available_for_work": false,"birthdate": "1978-09-05","professional_experience": [{"company": "Nolan, Jones and Littel","position": "Project Manager","start_date": "2015-12-06","end_date": "2020-02-14","summary": "navigating the bandwidth won't do anything, we need to transmit the wireless THX capacitor!"},{"company": "Schimmel, Luettgen and Harvey","position": "Software Engineer","start_date": "2014-02-04","end_date": "2019-07-15","summary": "Try to copy the EXE sensor, maybe it will generate the 1080p card!"},{"company": "Ferry - Torphy","position": "Project Manager","start_date": "2018-07-11","end_date": "2019-06-15","summary": "Use the auxiliary COM system, then you can synthesize the haptic pixel!"}],"certifications": [{"name": "bluetooth Certification","authority": "Johns - Mueller","year": 2016},{"name": "cross-platform Certification","authority": "Donnelly - Lind","year": 2019}]}
{"index":{"_index":"talent_pool","_id":"9"}}
{"name": "Rex West","title": "Project Manager","email": "candidato8@example.com","phone": "555-0117","summary": "Efficient project manager","languages": ["Portuguese","French"],"years_of_experience": 10,"available_for_work": false,"birthdate": "1998-06-12","professional_experience": [{"company": "Nader - Von","position": "Data Analyst","start_date": "2011-03-16","end_date": "2021-12-19","summary": "Try to transmit the DRAM hard drive, maybe it will generate the mobile program!"}],"certifications": [{"name": "open-source Certification","authority": "Pouros, Lynch and Veum","year": 2020},{"name": "auxiliary Certification","authority": "Haley Group","year": 2020},{"name": "mobile Certification","authority": "Cronin and Sons","year": 2018},{"name": "back-end Certification","authority": "Kovacek, Schinner and Walter","year": 2018}]}
{"index":{"_index":"talent_pool","_id":"10"}}
{"name": "Freddie Bins","title": "Project Manager","email": "candidato7@example.com","phone": "555-0116","summary": "Skilled data analyst","languages": ["Portuguese","French"],"years_of_experience": 4,"available_for_work": false,"birthdate": "1995-01-09","professional_experience": [{"company": "Gibson - Boyle","position": "Data Analyst","start_date": "2015-01-19","end_date": "2021-07-21","summary": "You can't override the card without backing up the mobile DRAM port!"},{"company": "Aufderhar Group","position": "Data Analyst","start_date": "2015-07-12","end_date": "2019-06-16","summary": "You can't input the bandwidth without generating the wireless JBOD program!"},{"company": "Goodwin, Von and Haag","position": "Software Engineer","start_date": "2018-05-22","end_date": "2020-10-20","summary": "You can't override the driver without bypassing the bluetooth SSL sensor!"}],"certifications": [{"name": "optical Certification","authority": "Keeling - Torphy","year": 2020}]}